BigSort/BigSort/View/MainView.xaml

<Window x:Class="BigSort.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigSort"
        mc:Ignorable="d"
        Title="BigSort" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Patch:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding FilePath}"/>
        
        <Label Content="Size:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding FileSize}"/>

        <Button Content="Generate File" Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding CreateFileCommand}"/>

        <Button Content="Sort File" Grid.Row="3" Grid.Column="1" Margin="5" Command="{Binding SortFileCommand}"/>

        <ProgressBar Value="{Binding Progress}"  Grid.Row="4" Grid.Column="1"/>

    </Grid>
</Window>
